<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      canvas {
        aspect-ratio: auto;
        /* height: 100vh; */
        /* width:100vw; */
        display: block;
        background-color: #000;
      }
      body {
        position: relative;
        cursor: pointer;
        user-select: none; /* supported by Chrome and Opera */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
      }
      #score {
        display: flex;
        flex-direction: column;
        /* background-color: aliceblue; */
        position: absolute;
        left: 100%;
        top: 0%;
        transform: translate(-100%, -0%);
        z-index: 500000;
        user-select: none; /* supported by Chrome and Opera */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
      }
      #score .text {
        display: flex;
        /* background-color: red; */
        padding: 1vh 2vw;
        font-family: "Press Start 2P", cursive;
        font-size: 2vw;
        color: #11ff06;
      }
      #score .count {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Press Start 2P", cursive;
        font-size: 1.5vw;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div id="score">
      <div class="text" id="text">Score</div>
      <div class="count" id="count">0</div>
    </div>
    <canvas> </canvas>
    <!-- <div>
            <button onclick="buttonClick()">ClickMe</button>
        </div> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    ></script>
    <script src="index.js" async defer></script>
  </body>
</html>
